{
  "name": "gamification-visualization-webcomponent",
  "version": "0.0.1",
  "homepage": "https://github.com/rwth-acis/Gamification-Visualization-WebComponent",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.6.0",
    "iron-signals": "^1.0.3"
  },
  "resolutions": {
    "webcomponentsjs": "^0.7.24"
  }
}
